<html>
  <head>
    <title>Login</title>
      <style>
          body {font-family: Arial, Helvetica, sans-serif; }
form {
    border: 3px solid #f1f1f1;
    border-radius: 12px;
    width: 50%;
    padding: 30px;
    position:relative;
    left:25%;
}
.mid{
  position:relative;
  left:44%;
}
.mid2{
  position:relative;
  left:25%;
}
button:hover {
  opacity: 0.8;
}
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px 15px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: #F5F5F5;
    position:relative;
    left:25%;
}
button{
    background-color: #1E90FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    font-size: 25px
}
.container {
    padding: 8px;
}
.buttonholder {
 text-align: center;
          width: 15%;
          padding: 10px;
          margin: 10px;
          position:relative;
          left:42.5%;
}
label {
  display: block;
  font-size: 20px;
  position:relative;
  left:25%;
}
@media screen and (max-width:600px) {

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 12px;
    margin: 8px;
    display: inline-block;
    box-sizing: border-box;
  }
}
      </style>
  </head>
  <body>

    <form method = 'POST' action="login_submit">
      <h2 class = "mid">HR Login</h2>
        <h3 class = "mid2">{{ err if err != '' }}</h3>
      <div class = "container">
        <label>Username:</label>
        <input type = 'text' name='username'>
      </div>
      <div class="container">
        <label>Password:</label>
        <input type = 'password' name='password'>
      </div>
      <div class = "buttonholder">
        <button type = "submit">Log In</button>
      </div>
    </form>
  </body>
</html>